{
  "name": "backbone",
  "description": "Give your JS App some Backbone with Models, Views, Collections, and Events.",
  "url": "http://backbonejs.org",
  "keywords": [
    "model",
    "view",
    "controller",
    "router",
    "server",
    "client",
    "browser"
  ],
  "author": "Jeremy Ashkenas",
  "dependencies": {
    "underscore": ">=1.8.3"
  },
  "devDependencies": {
    "coffee-script": "1.7.1",
    "docco": "0.7.0",
    "eslint": "^2.11.0",
    "karma": "^0.13.13",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-qunit": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "qunitjs": "^2.0.0",
    "uglify-js": "^2.4.17"
  },
  "scripts": {
    "test": "karma start && coffee test/model.coffee && npm run lint",
    "build": "uglifyjs backbone.js --mangle --source-map backbone-min.map -o backbone-min.js",
    "doc": "docco backbone.js && docco examples/todos/todos.js examples/backbone.localStorage.js",
    "lint": "eslint backbone.js test/*.js"
  },
  "main": "backbone.js",
  "version": "1.4.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jashkenas/backbone.git"
  },
  "files": [
    "backbone.js",
    "backbone-min.js",
    "backbone-min.map",
    "LICENSE"
  ]
}
